#Global
#================================================
#NPM_TOKEN=NPM_TOKEN

# Basic
#================================================
COMPOSE_PROJECT_NAME=opt

# Services
#================================================

# [OPT] opt-lnm
#-------------------------------------------------
OPT_LNM_DEBUG_PORT=9230
OPT_LNM_HTTP_PORT=3001

# [OPT] opt-hnm
#-------------------------------------------------
OPT_HNM_DEBUG_PORT=9229
OPT_HNM_HTTP_PORT=3000

# [OPT] opt-hnm-db
#-------------------------------------------------
OPT_HNM_DB_PORT=5432

